
  export default {
    Arabic:'عربي',
    Save:'تسجيل',
    chooseLanguage:"اختر اللغة ",
    chooseCountry:"اختر البلد",
    chooseCurrency:"اختر العملة",
    Notifications:"الاشعارات",
    Cart:'عربة الشراء',
    Login:'تسجيل دخول',
    ForgotPassword:'نسيت كلمة السر',
    VerificationCode:'كود التأكيد',
    Home: 'الرئيسية',
    SignInWith:"سجل دخول بواسطة الحساب الاجتماعي",
    OR:'أو',
    EmailOrUser:"البريد الالكتروني أو اسم المستخدم",
    Password:"رمز المرور",
    ForgotYourPassword:"نسيت كلمة السر؟",
    DontHaveAccount:"لا تملك حساب؟",
    RegisterNow:"سجل الان",
    Email:"البريد الالكتروني",
    Send:"ارسال",
    SeeMore:"شاهد المزيد",
    ViewAll:"شاهد الجميع",
    Checkout:"الذهاب للدفع",
    TotalSummation:"المجموع الكلي",
    COLOR:"اللون",
    SIZE:"الحجم",
    Resend:"اعادة ارسال الرمز",
    Search: 'أبحث عن المنتج',
    AddressBook:'العنوان',
    FirstName:'الإسم الاول',
    LastName:'الإسم الاخير',
    Mobile:'رقم الموبيل',
    Company:'الشركة',
    City:'المدينة',
    StreetAddress:'عنوان الشارع',
    Zip:'رقم البريد',
    SaveAddress:'تسجيل العنوان',
    NewAddress:'+ اضافة عنوان',
    WalletShipping:'+ شحن المحفظة',
    Next:'التالي',
    Apply:'أضف',
    PlaceOrder:'تأكيد الطلب',
    SignUP : 'تسجيل دخول',
    termsAndConditionsStatement: 'بعد الإنتهاء من التسجيل أوافق على ',
    termsAndConditions: 'الشروط والأحكام',
    returnsAndConditions: 'سياسة الاسترجاع',
    ConfirmPassword: 'تأكيد كلمة المرور',
    SignUpWithEmail : 'سجل باستخدام عنوان بريدك الإلكترونى',

    NewPassword:'كلمة السر الجديدة',
    CardNumber:'رقم البطاقة الإئتمانية',
    Name:'الإسم',
    ExpireDate:'تاريخ انتهاء البطاقة',
    CCV:'رقم التحقق',
    Payment:"الدفع",
    Payments:'المدفوعات',
    ContinueShopping:'استكمل الشراء',
    ViewOrderDetails:'اظهر تفاصيل الطلب',
    YourOrderNumber:'رقم طلبك: ',
    ConfirmationMessageIsSent:'تم ارسالة رسالة تأكيد علي',
    Categories:'الاقسام',
    Dateofbirth: 'تاريخ الميلاد',
    OrderDetails:'تفاصيل الطلب',
    SKU:'SKU',
    Price:'السعر',
    Subtotal:'جزء المجموع',
    Total:'المجموع',
    DeliveryPrice:'تكلفة النقل',
    Vat:'الضريبة',
    MyWishList:'قائمتي المفضلة',
    YouHave:'انت تملك',
    Account: 'الحساب',
    Wallet: 'محفظتى',
    AddToCart: 'اضف الى العربة',
    CurrentPassword:'كلمة السر الحالية',
    ChangePassword:'تغيير كلمة السر',
    Filter: 'حدد بحثك',
    Cancel: 'الغاء',
    Discount: 'خصم',
    Rating: 'تقييم',
    Color: 'لون',
    Brand: 'علامة تجارية',
    Size: 'مفاس',
    Style: 'نوع',
    discountQuestion: 'هل تريد تفعيل الخصومات؟',
    selectColor: 'أختر لون',
    AccountInfo: 'معلومات الحساب',
    Settings: 'اعدادات',
    settingBox: 'اللغه,البلد,العملة',
    Feedback: 'تقييمك لتحسيننا',
    Title: 'عنوان',
    TheMessage: 'الرسالة',
    Contact: 'تواصل معنا'
  };