
export default {
  Arabic: 'عربي',
  Save: 'تسجيل',
  chooseLanguage: "اختر اللغة ",
  chooseCountry: "اختر البلد",
  chooseCurrency: "اختر العملة",
  Notifications: "الاشعارات",
  Cart: 'عربة الشراء',
  Login: 'تسجيل دخول',
  ForgotPassword: 'نسيت كلمة السر',
  VerificationCode: 'كود التأكيد',
  Home: 'الرئيسية',
  SignInWith: "سجل دخول بواسطة الحساب الاجتماعي",
  OR: 'أو',
  EmailOrUser: "البريد الالكتروني أو اسم المستخدم",
  Password: "رمز المرور",
  ForgotYourPassword: "نسيت كلمة السر؟",
  DontHaveAccount: "لا تملك حساب؟",
  RegisterNow: "سجل الان",
  Email: "البريد الالكتروني",
  Send: "ارسال",
  SeeMore: "شاهد المزيد",
  ViewAll: "شاهد الجميع",
  Checkout: "الذهاب للدفع",
  TotalSummation: "المجموع الكلي",
  COLOR: "اللون",
  SIZE: "الحجم",
  Resend: "اعادة ارسال الرمز",
  Search: 'أبحث عن المنتج',
  AddressBook: 'العنوان',
  FirstName: 'الإسم الاول',
  LastName: 'الإسم الاخير',
  Mobile: 'رقم الموبيل',
  Company: 'الشركة',
  City: 'المدينة',
  StreetAddress: 'عنوان الشارع',
  Zip: 'رقم البريد',
  SaveAddress: 'تسجيل العنوان',
  NewAddress: '+ اضافة عنوان',
  WalletShipping: '+ شحن المحفظة',
  Next: 'التالي',
  Apply: 'أضف',
  PlaceOrder: 'تأكيد الطلب',
  SignUP: 'تسجيل دخول',
  termsAndConditionsStatement: 'بعد الإنتهاء من التسجيل أوافق على ',
  termsAndConditions: 'الشروط والأحكام',
  Product:'المنتج',
  returnsAndConditions: 'سياسة الاسترجاع',
  ConfirmPassword: 'تأكيد كلمة المرور',
  SignUpWithEmail: 'سجل باستخدام عنوان بريدك الإلكترونى',
  Details:'التفاصيل',
  Reviews:'التعليقات',
  ProductName:'اسم المنتج',
  SelectColor:'اختر اللون',
  SelectSize:'اختر المقاس',
  DeliveryTime:'موعد التوصيل',
  ReturnPolicy:'سياسة الإرتجاع',
  SoldBy:'البائع',
  Description:'الوصف',
  MoreInformation:'معلومات إضافية',
  NewPassword: 'كلمة السر الجديدة',
  CardNumber: 'رقم البطاقة الإئتمانية',
  Name: 'الإسم',
  ExpireDate: 'تاريخ انتهاء البطاقة',
  CCV: 'رقم التحقق',
  Payment: "الدفع",
  Payments: 'المدفوعات',
  ContinueShopping: 'استكمل الشراء',
  ViewOrderDetails: 'اظهر تفاصيل الطلب',
  YourOrderNumber: 'رقم طلبك: ',
  ConfirmationMessageIsSent: 'تم ارسالة رسالة تأكيد علي',
  Categories: 'الاقسام',
  Dateofbirth: 'تاريخ الميلاد',
  OrderDetails: 'تفاصيل الطلب',
  SKU: 'SKU',
  Price: 'السعر',
  Subtotal: 'جزء المجموع',
  Total: 'المجموع',
  DeliveryPrice: 'تكلفة النقل',
  Vat: 'الضريبة',
  MyWishList: 'قائمتي المفضلة',
  WishList:'القائمة المفضلة',
  TakePhoto:'التقط صورة',
  FromGallery:'معرض الصور',
  YouHave: 'انت تملك',
  Account: 'الحساب',
  Wallet: 'محفظتى',
  Logout:'تسجيل خروج',
  Gifts:'الهدايا',
  MarketPlace:'المتجر',
  AboutUs:'معلومات عنا',
  RateUs:'قيم التطبيق',
  ContactUs:'تواصل معنا',
  FAQ:'الأسئلة الشائعة',
  ReturnsRefund:'المرتجعات واسترداد المدفوعات',
  FeedbackImprove:'رأيك لتحسين الخدمة',
  AddToCart: 'اضف الى العربة',
  CurrentPassword: 'كلمة السر الحالية',
  ChangePassword: 'تغيير كلمة السر',
  Filter: 'حدد بحثك',
  Cancel: 'الغاء',
  Discount: 'خصم',
  Rating: 'تقييم',
  Color: 'لون',
  Brand: 'علامة تجارية',
  Size: 'مفاس',
  Style: 'نوع',
  discountQuestion: 'هل تريد تفعيل الخصومات؟',
  selectColor: 'أختر لون',
  AccountInfo: 'معلومات الحساب',
  Settings: 'اعدادات',
  settingBox: 'اللغه,البلد,العملة',
  Feedback: 'تقييمك لتحسيننا',
  Title: 'عنوان',
  TheMessage: 'الرسالة',
  Contact: 'تواصل معنا',
  PointsVouchers: 'نقاط وعروض',
  AccountInformation:'بيانات الحساب',
  MyOrders:'طلباتي',
  AddressBook:'العناوين',
  Points: 'نقاط',
  ReviewOrder: 'مراجعة المنتج',
  Comment: 'تعليق',
  Submit: 'تأكيد',
  Quality: 'الجودة',
  Value:'القيمة',
  MyReturns: 'مرتجعاتى',
  NewReturn: '+ مرتجع جديد',
  EmailAddress: 'البريد الكترونى',
  Address: 'العنوان',
  ReasonForReturn: 'سبب المرتجع',
  itemNum: 'رقم المنتج',
  quantity: 'الكمية',
  OrderNum: 'رقم الطلب',
  OrderDate: 'تاريخ الطلب',
  InvalidName:'الإسم غير صحيح',
  InvalidEmail:'البريد الإلكتروني غير صحيح',
  InvalidNumber:'رقم الهاتف غير صحيح',
  PasswordValidation:'ادخل رمز سري مكون من علي الاقل ثمان رموز, علي الاقل حرف كبير وحرف صغير ورقم',
  PasswordNotMatch:'الرمز السري غير متطابق'
};