

export default {
   Arabic:'عربي',
   Save:'Save',
   English:"English",
   chooseLanguage: "Choose the language",
   chooseCountry: "Choose the country",
   chooseCurrency: "Choose the Currency",
   Notifications: "Notifications",
   Cart: 'Cart',
   Login: "Login",
   ForgotPassword: "Forgot Password",
   VerificationCode: "Verification Code",
   Home: "Home",
   SignInWith:"Sign with your social account",
   OR:"OR",
   EmailOrUser:"Email or User name",
   Password:"Password",
   ForgotYourPassword:"Forgot your password?",
   DontHaveAccount:"Don't Have An Account?",
   RegisterNow:"Register Now",
   Email:"Email",
   Send:"Send",
   SeeMore:"SEE MORE",
   ViewAll:"View All",
   Checkout:"Checkout",
   TotalSummation:"Total summation",
   COLOR:"COLOR",
   SIZE:'SIZE',
   Resend:'Resend',
   Search: 'Search for the product',
   AddressBook:'Address Book',
   FirstName:'First name',
    LastName:'Last name',
    Mobile:'Mobile',
    Company:'Company',
    City:'City',
    StreetAddress:'Street address',
    Zip:'Zip/Postal Code',
    SaveAddress:'Save Address',
    NewAddress:'+ New Address',
    WalletShipping:'+ Wallet shipping',
    Next:'Next',
    Apply:'Apply',
    PlaceOrder:'Place Order',
    SignUP : 'Sign UP',
    termsAndConditionsStatement: 'By completing this sign up i agree to',
    termsAndConditions: 'Terms and condition',
    SignUpWithEmail : 'Sign up with your email address',
    
    ConfirmPassword:'Confirm password',
    NewPassword:'New password',
    CardNumber:'Card number',
    ExpireDate:'Expire date',
    Name:'Name',
    CCV:'CCV',
    Payment:'Payment',
    Payments:'Payments',
    ContinueShopping:'Continue Shopping',
    ViewOrderDetails:"View Order Details",
    YourOrderNumber:'Your order number is: ',
    ConfirmationMessageIsSent:'A confirmation message is sent to',
    Categories:'Categories',
    Dateofbirth: 'Date of birth',
    OrderDetails:'Order Details',
    SKU:'SKU',
    Price:'Price',
    Subtotal:'Subtotal',
    Total:'Total',
    DeliveryPrice:'Delivery price',
    Vat:'Vat',
    MyWishList:'My Wish List',
    WishList:'Wish list',
    TakePhoto:'Take a photo',
    FromGallery:'From Gallery',
    YouHave:'You have',
    Account: 'Account',
    Wallet: 'My Wallet',
    AddToCart: 'Add to cart',
    CurrentPassword:'Current password',
    ChangePassword:'Change Password',
    Filter: 'Filter',
    Cancel: 'Cancel',
    Discount: 'Discount',
    Rating: 'Rating',
    Color: 'Color',
    Brand: 'Brand',
    Size: 'Size',
    Style: 'Style',
    discountQuestion: 'Do you want to activate discounts?',
    selectColor: 'SELECT COLOR',
    AccountInfo: 'Account Information',
    Settings: 'Settings',
    settingBox: 'Language, Country, Currency',
    returnsAndConditions: 'Returns and Refund',
    Feedback: 'Feedback to improve us',
    Title: 'Title',
    TheMessage: 'The Message',
    Contact: 'Contact us',
    PointsVouchers:'Points & Vouchers',
    AccountInformation:'Account Information',
    MyOrders:'My Orders',
    AddressBook:'Address Book',
    Logout:'Logout',
    Gifts:'Gifts',
    MarketPlace:'Market Place',
    AboutUs:'About Us',
    RateUs:'Rate Us',
    ContactUs:'Contact Us',
    FAQ:'FAQ',
    ReturnsRefund:'Returns and Refund',
    FeedbackImprove:'Feedback to improve us',
    Product:'Product',
    Details:'Details',
    Reviews:'Reviews',
    ProductName:'Product name',
    SelectColor:'Select Color',
    SelectSize:'Select Size',
    DeliveryTime:'Delivery time',
    ReturnPolicy:'Return Policy',
    SoldBy:'Sold by',
    Description:'Description',
    MoreInformation:'More Information',
    Points:'Points',
    ReviewOrder:'Review Order',
    Comment:'Comment',
    Submit:'Submit',
    Quality:'Quality',
    Price:'Price',
    Value:'Value',
    MyReturns: 'My Returns',
    NewReturn: '+ New return',
    EmailAddress: 'E-mail address',
    Address: 'Address',
    ReasonForReturn: 'Reason for return',
    itemNum: 'Item number',
    quantity: 'QTY',
    OrderNum: 'Order number',
    OrderDate: 'Order date',
    Orders: 'Orders',
    InvalidName:'Invalid Name',
    InvalidEmail:'Invalid Email',
    InvalidNumber:'Invalid Mobile Number',
    PasswordValidation:'Please enter a password with minimum eight characters, at least one uppercase letter, one lowercase letter and one number',
    PasswordNotMatch:'Password does not match'
};